[Unit]
Description=Hysteria2 Client Service
Documentation=https://v2.hysteria.network/
After=network-online.target nss-lookup.target
Wants=network-online.target

# 依赖关系
# 如果管理器服务停止，客户端也应该停止
BindsTo=hysteria2-manager.service
After=hysteria2-manager.service

[Service]
# 服务类型
Type=simple

# 运行用户（需要root权限来创建TUN设备）
User=root
Group=root

# 工作目录
WorkingDirectory=/etc/hysteria2

# 环境变量
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 启动前准备
# 清理可能存在的旧TUN接口
ExecStartPre=-/usr/sbin/ip link delete hytun 2>/dev/null
# 等待网络就绪
ExecStartPre=/bin/sleep 2
# 检查配置文件
ExecStartPre=/bin/bash -c 'if [ ! -f /etc/hysteria2/client.yaml ]; then echo "配置文件不存在，请先选择节点"; exit 1; fi'
# 验证配置（可选）
ExecStartPre=/usr/local/bin/hysteria client -c /etc/hysteria2/client.yaml --test

# 启动命令
ExecStart=/usr/local/bin/hysteria client -c /etc/hysteria2/client.yaml

# 停止后清理
ExecStopPost=-/usr/sbin/ip link delete hytun 2>/dev/null
ExecStopPost=-/bin/bash -c 'ip route flush cache'

# 重启策略
Restart=on-failure
RestartSec=10
StartLimitInterval=120
StartLimitBurst=5

# 停止超时
TimeoutStartSec=30
TimeoutStopSec=10

# 进程管理
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

# 资源限制
LimitNOFILE=1048576
LimitNPROC=512
LimitCORE=0
# 内存限制（可根据需要调整）
# MemoryLimit=256M
# CPUQuota=50%

# 网络权限（重要！）
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# 安全设置
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/hysteria2 /var/log/hysteria2
# 允许访问/dev/net/tun设备
PrivateDevices=no
DeviceAllow=/dev/net/tun rw

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hysteria2-client

# 性能优化
CPUSchedulingPolicy=other
CPUSchedulingPriority=0
IOSchedulingClass=best-effort
IOSchedulingPriority=4

# 环境检查（可选）
# AssertPathExists=/usr/local/bin/hysteria
# AssertPathExists=/etc/hysteria2
# AssertCapability=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
# 当管理器启动时自动启动
# WantedBy=hysteria2-manager.service
